<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>8</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-1.7320139408111572e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 65 -1.4064631424844265e-02</internalNodes>
          <leafValues>
            4.8898679018020630e-01 -6.8125516176223755e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -2.4371739476919174e-02</internalNodes>
          <leafValues>
            5.8299916982650757e-01 -4.0459108352661133e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 -7.4304565787315369e-03</internalNodes>
          <leafValues>
            3.3930510282516479e-01 -5.7508718967437744e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 7.7543869614601135e-02</internalNodes>
          <leafValues>
            -4.0116584300994873e-01 4.4687944650650024e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 129 -2.7685433160513639e-03</internalNodes>
          <leafValues>
            2.9704287648200989e-01 -5.5192440748214722e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 122 -1.2535925954580307e-02</internalNodes>
          <leafValues>
            2.7292981743812561e-01 -5.4604190587997437e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 5.3419857285916805e-03</internalNodes>
          <leafValues>
            -2.4063704907894135e-01 5.6981790065765381e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 120 -3.5922594368457794e-02</internalNodes>
          <leafValues>
            -6.9491839408874512e-01 1.3158220052719116e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 112 -5.0281630828976631e-03</internalNodes>
          <leafValues>
            3.8418579101562500e-01 -2.1872423589229584e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>16</maxWeakCount>
      <stageThreshold>-1.6675634384155273e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 68 -1.0543066076934338e-02</internalNodes>
          <leafValues>
            5.2865421772003174e-01 -5.5711859464645386e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -2.1217454224824905e-02</internalNodes>
          <leafValues>
            5.4906415939331055e-01 -3.1059056520462036e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 130 3.5260617733001709e-02</internalNodes>
          <leafValues>
            -5.9850972890853882e-01 2.1253274381160736e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 125 -4.6599432826042175e-03</internalNodes>
          <leafValues>
            2.4639354646205902e-01 -6.1360561847686768e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 -1.9741449505090714e-03</internalNodes>
          <leafValues>
            2.4378271400928497e-01 -5.0450515747070312e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 -2.9180208221077919e-03</internalNodes>
          <leafValues>
            4.3604588508605957e-01 -2.6387256383895874e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 -3.5772384144365788e-03</internalNodes>
          <leafValues>
            2.3240947723388672e-01 -4.6091386675834656e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 3.5039449576288462e-03</internalNodes>
          <leafValues>
            -1.8653993308544159e-01 5.4469293355941772e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 -1.9714655354619026e-02</internalNodes>
          <leafValues>
            1.9822362065315247e-01 -4.6901044249534607e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 4.9019716680049896e-02</internalNodes>
          <leafValues>
            -3.9884755015373230e-01 2.2115328907966614e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 119 -3.9976283907890320e-02</internalNodes>
          <leafValues>
            -5.9995049238204956e-01 1.3074691593647003e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 3.8995314389467239e-03</internalNodes>
          <leafValues>
            8.0804683268070221e-02 -6.8170303106307983e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 3.7204869091510773e-02</internalNodes>
          <leafValues>
            -1.5289293229579926e-01 4.3902063369750977e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 -2.9883688315749168e-02</internalNodes>
          <leafValues>
            -5.3856438398361206e-01 1.4709143340587616e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -5.6974962353706360e-03</internalNodes>
          <leafValues>
            8.9250102639198303e-02 -6.9100570678710938e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 -9.4637777656316757e-03</internalNodes>
          <leafValues>
            3.3933827280998230e-01 -1.8588301539421082e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>25</maxWeakCount>
      <stageThreshold>-1.8131210803985596e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 70 -6.1313677579164505e-03</internalNodes>
          <leafValues>
            5.0073635578155518e-01 -4.9930524826049805e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -8.1079035997390747e-02</internalNodes>
          <leafValues>
            5.8226132392883301e-01 -2.4252857267856598e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 3.4630469977855682e-02</internalNodes>
          <leafValues>
            -2.2735519707202911e-01 5.1844143867492676e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 -4.7145863063633442e-03</internalNodes>
          <leafValues>
            3.0019229650497437e-01 -3.9981421828269958e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 117 -2.2757202386856079e-02</internalNodes>
          <leafValues>
            2.6726311445236206e-01 -4.4177949428558350e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 1.1773942038416862e-02</internalNodes>
          <leafValues>
            -4.8084819316864014e-01 2.3262166976928711e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 2.3354201111942530e-03</internalNodes>
          <leafValues>
            -2.8228008747100830e-01 4.0810281038284302e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 127 3.8361488841474056e-03</internalNodes>
          <leafValues>
            1.1481241881847382e-01 -5.8982920646667480e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 -3.6186561919748783e-03</internalNodes>
          <leafValues>
            1.9885948300361633e-01 -4.1865047812461853e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 -2.4972986429929733e-03</internalNodes>
          <leafValues>
            1.8206194043159485e-01 -3.9385405182838440e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 -5.6400639005005360e-04</internalNodes>
          <leafValues>
            -2.9609465599060059e-01 2.7336588501930237e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 6.5202768892049789e-03</internalNodes>
          <leafValues>
            1.8673667311668396e-01 -3.1131529808044434e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 136 5.5100647732615471e-03</internalNodes>
          <leafValues>
            9.4260454177856445e-02 -7.3291414976119995e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 2.0736078731715679e-03</internalNodes>
          <leafValues>
            1.2026517093181610e-01 -5.1201057434082031e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 -1.5001199208199978e-03</internalNodes>
          <leafValues>
            2.5844809412956238e-01 -2.6188045740127563e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 -1.0639804415404797e-02</internalNodes>
          <leafValues>
            5.2372568845748901e-01 -1.0453926026821136e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 134 -1.4338704058900476e-03</internalNodes>
          <leafValues>
            3.3364075422286987e-01 -1.5488417446613312e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 135 -2.7108215726912022e-03</internalNodes>
          <leafValues>
            1.6383939981460571e-01 -3.2780730724334717e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 138 -5.7396823540329933e-03</internalNodes>
          <leafValues>
            -5.3410375118255615e-01 1.0362903028726578e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 -5.9438236057758331e-03</internalNodes>
          <leafValues>
            -6.1891871690750122e-01 8.0450452864170074e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 4.4591249898076057e-03</internalNodes>
          <leafValues>
            1.5132598578929901e-01 -4.2690604925155640e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -4.8358980566263199e-03</internalNodes>
          <leafValues>
            2.7739548683166504e-01 -1.8782766163349152e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 -1.3497472740709782e-02</internalNodes>
          <leafValues>
            4.9039140343666077e-01 -1.0773210972547531e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 1.5819918364286423e-02</internalNodes>
          <leafValues>
            -6.5880030393600464e-02 7.7558195590972900e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 1.3329982757568359e-02</internalNodes>
          <leafValues>
            9.0056717395782471e-02 -7.1726685762405396e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>26</maxWeakCount>
      <stageThreshold>-1.5781654119491577e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 43 3.3340379595756531e-03</internalNodes>
          <leafValues>
            -5.0897026062011719e-01 3.7025514245033264e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 128 -6.3383374363183975e-03</internalNodes>
          <leafValues>
            5.3887480497360229e-01 -2.6732534170150757e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 135 -5.8043505996465683e-03</internalNodes>
          <leafValues>
            2.3879516124725342e-01 -3.9387291669845581e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 -3.9807930588722229e-03</internalNodes>
          <leafValues>
            2.7007848024368286e-01 -3.7404444813728333e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 2.1999828517436981e-02</internalNodes>
          <leafValues>
            -2.4474661052227020e-01 4.5247918367385864e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 -2.0404884591698647e-02</internalNodes>
          <leafValues>
            6.6747970879077911e-02 -6.7770892381668091e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 -3.4979823976755142e-03</internalNodes>
          <leafValues>
            3.6321154236793518e-01 -2.5850135087966919e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 3.7057739682495594e-03</internalNodes>
          <leafValues>
            -3.0066001415252686e-01 3.0420017242431641e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 100 -2.7226807549595833e-02</internalNodes>
          <leafValues>
            2.2922417521476746e-01 -3.8048711419105530e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 -1.1389398714527488e-03</internalNodes>
          <leafValues>
            5.7391518354415894e-01 -1.4764867722988129e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -3.2255223486572504e-03</internalNodes>
          <leafValues>
            3.3998620510101318e-01 -1.9599473476409912e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 132 1.0945193935185671e-03</internalNodes>
          <leafValues>
            1.3187114894390106e-01 -5.1309394836425781e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 -8.9419320225715637e-02</internalNodes>
          <leafValues>
            7.2857105731964111e-01 -1.1701670289039612e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 -9.9229533225297928e-03</internalNodes>
          <leafValues>
            5.8706921339035034e-01 -7.9828113317489624e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 -6.9929510354995728e-02</internalNodes>
          <leafValues>
            4.2628255486488342e-01 -1.6633442044258118e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 109 -1.1385068297386169e-02</internalNodes>
          <leafValues>
            1.3964104652404785e-01 -4.4692531228065491e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 123 -8.9774152729660273e-04</internalNodes>
          <leafValues>
            3.0362588167190552e-01 -2.3452265560626984e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 9.5363589935004711e-04</internalNodes>
          <leafValues>
            -1.9710230827331543e-01 2.9814299941062927e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 5.8864932507276535e-03</internalNodes>
          <leafValues>
            7.6405242085456848e-02 -6.9158929586410522e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 2.9298540204763412e-02</internalNodes>
          <leafValues>
            -7.3996007442474365e-02 7.9097110033035278e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 2.2981241345405579e-02</internalNodes>
          <leafValues>
            1.2744908034801483e-01 -4.8562067747116089e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 -1.9607357680797577e-03</internalNodes>
          <leafValues>
            1.4943799376487732e-01 -3.9540940523147583e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 -1.4161237515509129e-02</internalNodes>
          <leafValues>
            -4.5636698603630066e-01 1.1907641589641571e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 -6.9948723539710045e-03</internalNodes>
          <leafValues>
            4.7901698946952820e-01 -1.1782895773649216e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 -9.7945760935544968e-03</internalNodes>
          <leafValues>
            -7.3139435052871704e-01 8.6011223495006561e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 1.0645603761076927e-02</internalNodes>
          <leafValues>
            -7.7670805156230927e-02 8.3558487892150879e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>25</maxWeakCount>
      <stageThreshold>-1.6704109907150269e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 89 -8.2546547055244446e-03</internalNodes>
          <leafValues>
            4.0856030583381653e-01 -5.0943398475646973e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 -1.0840879753232002e-02</internalNodes>
          <leafValues>
            2.9068985581398010e-01 -4.0441396832466125e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 126 -1.1743668466806412e-02</internalNodes>
          <leafValues>
            6.3251477479934692e-01 -2.2921723127365112e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -1.3569557107985020e-02</internalNodes>
          <leafValues>
            4.1668590903282166e-01 -2.0355811715126038e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 4.1918223723769188e-03</internalNodes>
          <leafValues>
            -1.5084722638130188e-01 5.6337487697601318e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 131 -1.4289697632193565e-02</internalNodes>
          <leafValues>
            1.9248689711093903e-01 -4.9810934066772461e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 116 -2.2798879072070122e-03</internalNodes>
          <leafValues>
            5.2276641130447388e-01 -1.4333650469779968e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 103 2.9033983126282692e-02</internalNodes>
          <leafValues>
            -6.6340863704681396e-01 1.1648142337799072e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 5.4670758545398712e-03</internalNodes>
          <leafValues>
            -1.0492156445980072e-01 8.1123781204223633e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 1.3046066742390394e-03</internalNodes>
          <leafValues>
            1.6165585815906525e-01 -4.7985285520553589e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 -1.1107868049293756e-03</internalNodes>
          <leafValues>
            4.4142493605613708e-01 -2.0078043639659882e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 6.4584948122501373e-03</internalNodes>
          <leafValues>
            -8.8375367224216461e-02 8.6122047901153564e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -7.9576615244150162e-03</internalNodes>
          <leafValues>
            -8.5661172866821289e-01 1.0243663191795349e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 133 -7.3106528725475073e-04</internalNodes>
          <leafValues>
            2.5256261229515076e-01 -2.6846322417259216e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 118 4.2254161089658737e-03</internalNodes>
          <leafValues>
            1.5658548474311829e-01 -5.2151066064834595e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 110 6.2642442062497139e-03</internalNodes>
          <leafValues>
            -1.1362602561712265e-01 7.3622155189514160e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 -3.7750966846942902e-02</internalNodes>
          <leafValues>
            8.6147540807723999e-01 -6.2283612787723541e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 3.8644471205770969e-03</internalNodes>
          <leafValues>
            1.5987144410610199e-01 -5.4487907886505127e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 -6.6699534654617310e-03</internalNodes>
          <leafValues>
            1.4444668591022491e-01 -4.1662782430648804e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 2.0788987167179585e-03</internalNodes>
          <leafValues>
            -2.8353571891784668e-01 3.1524369120597839e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 4.6182610094547272e-03</internalNodes>
          <leafValues>
            -1.2787754833698273e-01 5.8785456418991089e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 -4.1151419281959534e-03</internalNodes>
          <leafValues>
            5.2770453691482544e-01 -1.0712247341871262e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 -4.3518226593732834e-03</internalNodes>
          <leafValues>
            2.5813245773315430e-01 -2.8048303723335266e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 107 3.9919922128319740e-03</internalNodes>
          <leafValues>
            9.4828359782695770e-02 -7.2282266616821289e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 124 -5.0637274980545044e-03</internalNodes>
          <leafValues>
            3.0908653140068054e-01 -2.2580359876155853e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>21</maxWeakCount>
      <stageThreshold>-1.8345230817794800e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 71 -8.6640520021319389e-03</internalNodes>
          <leafValues>
            4.5827814936637878e-01 -5.2040326595306396e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 1.4241413446143270e-03</internalNodes>
          <leafValues>
            -2.6709198951721191e-01 5.2662992477416992e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -1.2894132733345032e-01</internalNodes>
          <leafValues>
            2.5930202007293701e-01 -5.2935981750488281e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 2.4646329693496227e-03</internalNodes>
          <leafValues>
            -2.2004850208759308e-01 5.3197371959686279e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 -1.1335904709994793e-03</internalNodes>
          <leafValues>
            6.7778211832046509e-01 -1.6830405592918396e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 -6.7731719464063644e-03</internalNodes>
          <leafValues>
            -3.6096045374870300e-01 4.0778523683547974e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 -3.4140624105930328e-02</internalNodes>
          <leafValues>
            6.4139598608016968e-01 -1.9963958859443665e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 3.5130647011101246e-03</internalNodes>
          <leafValues>
            -1.3199490308761597e-01 7.7921801805496216e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 5.1102810539305210e-03</internalNodes>
          <leafValues>
            -2.1386995911598206e-01 5.2623784542083740e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 1.6066461103037000e-03</internalNodes>
          <leafValues>
            1.9098508358001709e-01 -5.5034720897674561e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 -4.8404236440546811e-04</internalNodes>
          <leafValues>
            5.6293278932571411e-01 -2.0201730728149414e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 3.7517421878874302e-03</internalNodes>
          <leafValues>
            -7.9957842826843262e-02 8.9515769481658936e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 113 -3.2082310644909739e-04</internalNodes>
          <leafValues>
            4.2982384562492371e-01 -2.1025723218917847e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 -3.6657832562923431e-02</internalNodes>
          <leafValues>
            -5.7644891738891602e-01 2.2950513660907745e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 1.0006672237068415e-03</internalNodes>
          <leafValues>
            1.4416812360286713e-01 -6.4070934057235718e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -1.7729487735778093e-03</internalNodes>
          <leafValues>
            4.6211040019989014e-01 -2.1703600883483887e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 5.4625542834401131e-03</internalNodes>
          <leafValues>
            1.6371002793312073e-01 -6.5134173631668091e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 -9.7117875702679157e-04</internalNodes>
          <leafValues>
            7.4750536680221558e-01 -1.6537940502166748e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 8.0460757017135620e-03</internalNodes>
          <leafValues>
            -1.3070410490036011e-01 6.1740398406982422e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 -2.7526905760169029e-03</internalNodes>
          <leafValues>
            4.5477104187011719e-01 -2.2565464675426483e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 -1.0474224109202623e-03</internalNodes>
          <leafValues>
            3.5515269637107849e-01 -3.1057175993919373e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>13</maxWeakCount>
      <stageThreshold>-1.7085622549057007e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 105 3.1011241953819990e-03</internalNodes>
          <leafValues>
            -4.3556803464889526e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 -9.9970551673322916e-04</internalNodes>
          <leafValues>
            6.6108465194702148e-01 -2.8480547666549683e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 -1.2711260933429003e-03</internalNodes>
          <leafValues>
            6.5188318490982056e-01 -2.2557951509952545e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 137 -3.9987433701753616e-03</internalNodes>
          <leafValues>
            -6.5768069028854370e-01 2.8702938556671143e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 2.4653421714901924e-03</internalNodes>
          <leafValues>
            -2.2679632902145386e-01 6.9613522291183472e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 121 -7.8974124044179916e-03</internalNodes>
          <leafValues>
            4.2415842413902283e-01 -3.3640953898429871e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 3.4829322248697281e-04</internalNodes>
          <leafValues>
            -2.8288275003433228e-01 6.3182854652404785e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 115 4.8702610656619072e-03</internalNodes>
          <leafValues>
            -5.5420166254043579e-01 3.2496631145477295e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 2.7229968691244721e-04</internalNodes>
          <leafValues>
            -3.2470196485519409e-01 5.1663756370544434e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 5.9553822502493858e-03</internalNodes>
          <leafValues>
            -1.9345654547214508e-01 8.9966565370559692e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 -2.9864594340324402e-02</internalNodes>
          <leafValues>
            7.8701865673065186e-01 -2.1829794347286224e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 2.6520749554038048e-02</internalNodes>
          <leafValues>
            2.8087931871414185e-01 -5.7352870702743530e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 -1.5295539051294327e-03</internalNodes>
          <leafValues>
            8.3373749256134033e-01 -2.5689458847045898e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-1.6702175140380859e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 112 -4.7341031022369862e-03</internalNodes>
          <leafValues>
            1. -6.3250398635864258e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 -1.0677536018192768e-02</internalNodes>
          <leafValues>
            1. -2.7880346775054932e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -7.5309755629859865e-05</internalNodes>
          <leafValues>
            7.5254243612289429e-01 -3.6971122026443481e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 9.1964693274348974e-04</internalNodes>
          <leafValues>
            5.5156040191650391e-01 -5.2998173236846924e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 101 -1.8495166441425681e-03</internalNodes>
          <leafValues>
            -3.8589239120483398e-01 8.1941378116607666e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 -4.7031301073729992e-04</internalNodes>
          <leafValues>
            -3.4030649065971375e-01 8.6662578582763672e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 108 -5.6360825896263123e-02</internalNodes>
          <leafValues>
            7.6849603652954102e-01 -3.3832439780235291e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 6 2 -1.</_>
        <_>
          0 1 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 7 4 -1.</_>
        <_>
          0 2 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 20 4 -1.</_>
        <_>
          0 2 20 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 22 4 -1.</_>
        <_>
          0 1 22 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 24 6 -1.</_>
        <_>
          0 3 24 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 1 7 4 -1.</_>
        <_>
          0 2 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 2 18 15 -1.</_>
        <_>
          0 7 18 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 2 4 -1.</_>
        <_>
          1 4 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 4 14 4 -1.</_>
        <_>
          0 5 14 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 8 22 6 -1.</_>
        <_>
          0 10 22 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 5 3 -1.</_>
        <_>
          0 12 5 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 14 4 -1.</_>
        <_>
          0 12 14 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 16 24 8 -1.</_>
        <_>
          0 20 24 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 17 3 4 -1.</_>
        <_>
          0 19 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 12 4 -1.</_>
        <_>
          1 2 12 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 8 6 9 -1.</_>
        <_>
          1 11 6 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 9 15 6 -1.</_>
        <_>
          6 9 5 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 10 10 8 -1.</_>
        <_>
          1 12 10 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 18 9 3 -1.</_>
        <_>
          4 19 3 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 18 19 4 -1.</_>
        <_>
          1 20 19 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 0 22 6 -1.</_>
        <_>
          2 3 22 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 2 18 4 -1.</_>
        <_>
          2 4 18 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 8 6 4 -1.</_>
        <_>
          2 8 3 2 2.</_>
        <_>
          5 10 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 9 10 9 -1.</_>
        <_>
          2 12 10 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 19 18 4 -1.</_>
        <_>
          11 19 9 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 21 6 2 -1.</_>
        <_>
          2 21 3 1 2.</_>
        <_>
          5 22 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 0 6 3 -1.</_>
        <_>
          3 1 6 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 0 10 2 -1.</_>
        <_>
          3 1 10 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 3 14 6 -1.</_>
        <_>
          3 5 14 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 4 8 2 -1.</_>
        <_>
          3 4 8 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          3 6 11 9 -1.</_>
        <_>
          3 9 11 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 10 1 14 -1.</_>
        <_>
          3 17 1 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 11 4 12 -1.</_>
        <_>
          3 11 2 6 2.</_>
        <_>
          5 17 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 12 4 10 -1.</_>
        <_>
          3 12 2 5 2.</_>
        <_>
          5 17 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 0 8 4 -1.</_>
        <_>
          6 2 4 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          4 2 8 4 -1.</_>
        <_>
          3 3 8 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          4 4 9 4 -1.</_>
        <_>
          4 4 9 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          4 6 3 4 -1.</_>
        <_>
          3 7 3 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          4 12 6 2 -1.</_>
        <_>
          6 12 2 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 9 4 -1.</_>
        <_>
          7 12 3 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 0 2 16 -1.</_>
        <_>
          5 0 1 8 2.</_>
        <_>
          6 8 1 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 5 4 4 -1.</_>
        <_>
          4 6 4 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 6 8 2 -1.</_>
        <_>
          5 6 8 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 9 4 5 -1.</_>
        <_>
          6 9 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 10 2 12 -1.</_>
        <_>
          5 10 1 6 2.</_>
        <_>
          6 16 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 16 12 4 -1.</_>
        <_>
          5 17 12 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 0 2 1 -1.</_>
        <_>
          6 0 1 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 0 1 4 -1.</_>
        <_>
          5 1 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 3 16 1 -1.</_>
        <_>
          6 3 8 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 5 4 6 -1.</_>
        <_>
          7 6 2 6 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 5 3 6 -1.</_>
        <_>
          4 7 3 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 6 13 4 -1.</_>
        <_>
          6 6 13 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 7 7 2 -1.</_>
        <_>
          6 7 7 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 7 9 6 -1.</_>
        <_>
          6 9 9 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 8 1 4 -1.</_>
        <_>
          6 8 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 8 3 2 -1.</_>
        <_>
          7 9 1 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 11 3 2 -1.</_>
        <_>
          7 12 1 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 11 4 3 -1.</_>
        <_>
          7 11 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 11 8 3 -1.</_>
        <_>
          8 11 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 12 3 5 -1.</_>
        <_>
          7 12 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 16 4 2 -1.</_>
        <_>
          6 16 2 1 2.</_>
        <_>
          8 17 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 17 16 4 -1.</_>
        <_>
          6 17 8 2 2.</_>
        <_>
          14 19 8 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 3 8 21 -1.</_>
        <_>
          9 3 4 21 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 4 6 4 -1.</_>
        <_>
          7 4 3 2 2.</_>
        <_>
          10 6 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 7 7 2 -1.</_>
        <_>
          7 8 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 8 8 7 -1.</_>
        <_>
          9 8 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 10 3 7 -1.</_>
        <_>
          8 11 1 7 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 10 6 5 -1.</_>
        <_>
          9 10 2 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 12 8 2 -1.</_>
        <_>
          9 12 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 13 2 9 -1.</_>
        <_>
          8 13 1 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 13 8 1 -1.</_>
        <_>
          9 13 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 13 9 1 -1.</_>
        <_>
          10 13 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 15 4 4 -1.</_>
        <_>
          7 16 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 1 8 14 -1.</_>
        <_>
          10 1 4 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 5 4 3 -1.</_>
        <_>
          7 6 4 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 6 3 6 -1.</_>
        <_>
          6 8 3 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 7 2 7 -1.</_>
        <_>
          8 7 1 7 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 7 4 4 -1.</_>
        <_>
          8 7 4 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 8 7 4 -1.</_>
        <_>
          8 9 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 4 8 6 -1.</_>
        <_>
          9 6 8 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 5 3 9 -1.</_>
        <_>
          10 6 1 9 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          9 7 6 8 -1.</_>
        <_>
          11 7 2 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 11 15 2 -1.</_>
        <_>
          9 12 15 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 20 4 4 -1.</_>
        <_>
          9 21 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 0 10 3 -1.</_>
        <_>
          9 1 10 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          10 3 6 6 -1.</_>
        <_>
          12 3 2 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 4 6 2 -1.</_>
        <_>
          10 5 6 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 5 4 11 -1.</_>
        <_>
          11 5 2 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 7 4 6 -1.</_>
        <_>
          10 9 4 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 9 11 3 -1.</_>
        <_>
          9 10 11 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          10 11 6 4 -1.</_>
        <_>
          12 11 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 2 4 11 -1.</_>
        <_>
          12 3 2 11 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 5 13 4 -1.</_>
        <_>
          11 5 13 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 10 4 1 -1.</_>
        <_>
          12 10 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 3 10 3 -1.</_>
        <_>
          11 4 10 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 5 9 7 -1.</_>
        <_>
          15 5 3 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 6 9 1 -1.</_>
        <_>
          15 9 3 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 9 2 6 -1.</_>
        <_>
          13 9 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 11 6 11 -1.</_>
        <_>
          14 11 2 11 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 12 6 1 -1.</_>
        <_>
          14 12 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 12 10 2 -1.</_>
        <_>
          12 12 5 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 16 2 3 -1.</_>
        <_>
          12 16 1 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 6 1 6 -1.</_>
        <_>
          11 8 1 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 10 9 10 -1.</_>
        <_>
          13 15 9 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 11 4 5 -1.</_>
        <_>
          14 11 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 13 3 1 -1.</_>
        <_>
          14 14 1 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 19 1 4 -1.</_>
        <_>
          12 20 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          14 0 4 10 -1.</_>
        <_>
          15 0 2 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 2 6 15 -1.</_>
        <_>
          15 7 6 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 3 6 9 -1.</_>
        <_>
          17 5 2 9 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 6 2 3 -1.</_>
        <_>
          14 7 2 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 7 8 3 -1.</_>
        <_>
          17 9 4 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 9 6 5 -1.</_>
        <_>
          17 9 2 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 11 2 4 -1.</_>
        <_>
          16 11 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 11 4 10 -1.</_>
        <_>
          15 11 2 5 2.</_>
        <_>
          17 16 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 14 9 4 -1.</_>
        <_>
          15 16 9 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 15 2 6 -1.</_>
        <_>
          15 17 2 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 2 6 10 -1.</_>
        <_>
          18 4 2 10 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 3 4 6 -1.</_>
        <_>
          17 4 2 6 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 5 6 4 -1.</_>
        <_>
          18 7 2 4 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 7 6 3 -1.</_>
        <_>
          18 9 2 3 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 8 2 7 -1.</_>
        <_>
          16 8 1 7 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 8 6 9 -1.</_>
        <_>
          18 11 2 3 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 13 4 4 -1.</_>
        <_>
          17 13 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 17 8 6 -1.</_>
        <_>
          16 17 4 3 2.</_>
        <_>
          20 20 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 6 4 7 -1.</_>
        <_>
          17 6 2 7 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 6 7 4 -1.</_>
        <_>
          16 7 7 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 7 6 2 -1.</_>
        <_>
          19 9 2 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 7 5 3 -1.</_>
        <_>
          16 8 5 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 8 2 6 -1.</_>
        <_>
          17 8 1 6 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 10 4 14 -1.</_>
        <_>
          17 17 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 5 4 14 -1.</_>
        <_>
          18 5 2 14 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          18 7 3 1 -1.</_>
        <_>
          19 8 1 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          18 11 3 10 -1.</_>
        <_>
          19 12 1 10 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          18 17 2 2 -1.</_>
        <_>
          18 17 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          19 5 2 10 -1.</_>
        <_>
          19 5 1 10 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          20 8 2 3 -1.</_>
        <_>
          20 8 1 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          21 9 3 2 -1.</_>
        <_>
          22 10 1 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          22 2 2 8 -1.</_>
        <_>
          22 2 1 8 2.</_></rects>
      <tilted>1</tilted></_></features></cascade>
</opencv_storage>
