<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>24</height>
  <width>24</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>8</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-1.9947504997253418e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 51 -1.3137802481651306e-02</internalNodes>
          <leafValues>
            4.5123538374900818e-01 -7.6779615879058838e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -2.1762486547231674e-02</internalNodes>
          <leafValues>
            6.2971121072769165e-01 -5.0064390897750854e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 -5.2284067496657372e-03</internalNodes>
          <leafValues>
            3.6490264534950256e-01 -7.4415123462677002e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 1.2835953384637833e-02</internalNodes>
          <leafValues>
            -7.2741478681564331e-01 2.2711871564388275e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 -2.5691166520118713e-03</internalNodes>
          <leafValues>
            4.0409284830093384e-01 -5.6698513031005859e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 6.7658666521310806e-03</internalNodes>
          <leafValues>
            -2.9008486866950989e-01 4.9144411087036133e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 -1.1133761145174503e-03</internalNodes>
          <leafValues>
            3.4265840053558350e-01 -3.8883820176124573e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 -7.6374467462301254e-03</internalNodes>
          <leafValues>
            5.2789413928985596e-01 -2.4734599888324738e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 -1.7183199524879456e-02</internalNodes>
          <leafValues>
            -6.4303308725357056e-01 1.7492236196994781e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>12</maxWeakCount>
      <stageThreshold>-2.0863311290740967e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 28 7.7166357077658176e-03</internalNodes>
          <leafValues>
            -7.3475211858749390e-01 3.5269710421562195e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 8.0308327451348305e-03</internalNodes>
          <leafValues>
            -4.8850700259208679e-01 3.3802789449691772e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 5.4841418750584126e-03</internalNodes>
          <leafValues>
            -3.5329681634902954e-01 4.9502921104431152e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 -2.0345620810985565e-02</internalNodes>
          <leafValues>
            2.0629051327705383e-01 -7.3316293954849243e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 6.5439268946647644e-03</internalNodes>
          <leafValues>
            -4.0122628211975098e-01 3.6112821102142334e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 -6.1873178929090500e-03</internalNodes>
          <leafValues>
            2.7059069275856018e-01 -4.7497746348381042e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 -2.9948044102638960e-03</internalNodes>
          <leafValues>
            4.5109170675277710e-01 -3.4691178798675537e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 3.5240925848484039e-02</internalNodes>
          <leafValues>
            -6.6502165794372559e-01 1.9490042328834534e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 7.6724612154066563e-03</internalNodes>
          <leafValues>
            2.2706739604473114e-01 -5.4629802703857422e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 -1.0770042426884174e-03</internalNodes>
          <leafValues>
            2.1429952979087830e-01 -5.3540289402008057e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 -7.9374816268682480e-03</internalNodes>
          <leafValues>
            2.4576853215694427e-01 -3.5847038030624390e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 -1.1620214208960533e-03</internalNodes>
          <leafValues>
            3.2951933145523071e-01 -2.7968353033065796e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>15</maxWeakCount>
      <stageThreshold>-1.8381723165512085e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 52 -6.5049445256590843e-03</internalNodes>
          <leafValues>
            2.8057554364204407e-01 -7.1399122476577759e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -3.3584766089916229e-02</internalNodes>
          <leafValues>
            4.2993623018264771e-01 -4.0141481161117554e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 -1.2447459623217583e-02</internalNodes>
          <leafValues>
            5.1520943641662598e-01 -2.9334598779678345e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 5.4398113861680031e-03</internalNodes>
          <leafValues>
            -3.2950437068939209e-01 4.5508536696434021e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 -4.6661272644996643e-03</internalNodes>
          <leafValues>
            1.4646685123443604e-01 -7.3022174835205078e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 1.9925784319639206e-02</internalNodes>
          <leafValues>
            2.1118240058422089e-01 -6.3585889339447021e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 4.3089902028441429e-03</internalNodes>
          <leafValues>
            1.2845276296138763e-01 -6.9383347034454346e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 -7.9237734898924828e-03</internalNodes>
          <leafValues>
            3.4585106372833252e-01 -2.9502803087234497e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 1.8498855642974377e-03</internalNodes>
          <leafValues>
            1.6453263163566589e-01 -6.4256489276885986e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 8.1980424001812935e-03</internalNodes>
          <leafValues>
            1.6131454706192017e-01 -5.1388788223266602e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 -1.1259063147008419e-02</internalNodes>
          <leafValues>
            3.4476360678672791e-01 -2.9405337572097778e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 3.6915764212608337e-03</internalNodes>
          <leafValues>
            -2.3623204231262207e-01 4.2421516776084900e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -4.0491651743650436e-03</internalNodes>
          <leafValues>
            -5.3541022539138794e-01 1.4838805794715881e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 7.0214562118053436e-02</internalNodes>
          <leafValues>
            -1.6514335572719574e-01 5.1901960372924805e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 2.1740913391113281e-02</internalNodes>
          <leafValues>
            9.8484188318252563e-02 -8.7466073036193848e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>21</maxWeakCount>
      <stageThreshold>-1.9680508375167847e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 27 8.1778410822153091e-03</internalNodes>
          <leafValues>
            -6.4349460601806641e-01 5.1572328805923462e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 4.7345692291855812e-03</internalNodes>
          <leafValues>
            -4.1862234473228455e-01 3.5341739654541016e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 -5.9362430125474930e-02</internalNodes>
          <leafValues>
            5.4716324806213379e-01 -2.3951052129268646e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -8.0910800024867058e-03</internalNodes>
          <leafValues>
            1.7387594282627106e-01 -6.3853895664215088e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -6.8526901304721832e-03</internalNodes>
          <leafValues>
            3.0314141511917114e-01 -4.3381583690643311e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 -9.9500566720962524e-03</internalNodes>
          <leafValues>
            3.3092120289802551e-01 -3.6422833800315857e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 5.3988827858120203e-04</internalNodes>
          <leafValues>
            1.6199775040149689e-01 -6.6175943613052368e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 -1.0001386515796185e-02</internalNodes>
          <leafValues>
            5.3039473295211792e-01 -1.9787684082984924e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 -3.0804902780801058e-03</internalNodes>
          <leafValues>
            2.3665772378444672e-01 -4.5347496867179871e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 -1.9430959364399314e-03</internalNodes>
          <leafValues>
            4.6975687146186829e-01 -2.2177523374557495e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -9.1418549418449402e-03</internalNodes>
          <leafValues>
            4.8036587238311768e-01 -1.8068100512027740e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 -7.5028580613434315e-03</internalNodes>
          <leafValues>
            2.3256760835647583e-01 -4.0728902816772461e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 2.9678717255592346e-03</internalNodes>
          <leafValues>
            1.7873343825340271e-01 -5.3414046764373779e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 2.6578798890113831e-02</internalNodes>
          <leafValues>
            -4.1393020749092102e-01 2.1376381814479828e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 -2.6660501025617123e-03</internalNodes>
          <leafValues>
            5.9230524301528931e-01 -1.2534286081790924e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 -1.3419919647276402e-02</internalNodes>
          <leafValues>
            -6.5082710981369019e-01 1.1780390888452530e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 6.4664660021662712e-03</internalNodes>
          <leafValues>
            1.9267061352729797e-01 -4.3984138965606689e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -8.2894347608089447e-02</internalNodes>
          <leafValues>
            6.9159615039825439e-01 -1.2135509401559830e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 1.2779526878148317e-04</internalNodes>
          <leafValues>
            -3.8381022214889526e-01 1.9749085605144501e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 -2.2646598517894745e-02</internalNodes>
          <leafValues>
            -5.5548626184463501e-01 1.7371666431427002e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 9.0735591948032379e-03</internalNodes>
          <leafValues>
            -2.3457714915275574e-01 3.1807705760002136e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>23</maxWeakCount>
      <stageThreshold>-1.8837645053863525e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 89 7.2082192637026310e-03</internalNodes>
          <leafValues>
            -6.8498730659484863e-01 1.7956656217575073e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 5.3625693544745445e-03</internalNodes>
          <leafValues>
            -3.3552280068397522e-01 5.6182688474655151e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -4.1241189464926720e-03</internalNodes>
          <leafValues>
            -7.1050840616226196e-01 1.4516675472259521e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 -1.5330086462199688e-03</internalNodes>
          <leafValues>
            3.7412831187248230e-01 -3.5672181844711304e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 -1.1885272338986397e-02</internalNodes>
          <leafValues>
            2.9342913627624512e-01 -3.9907628297805786e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 -2.9130827635526657e-02</internalNodes>
          <leafValues>
            4.9906748533248901e-01 -1.9814078509807587e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 2.0805909298360348e-03</internalNodes>
          <leafValues>
            1.7162385582923889e-01 -6.8731468915939331e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 -2.0139282569289207e-03</internalNodes>
          <leafValues>
            5.7250928878784180e-01 -2.5374272465705872e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 1.4688727445900440e-02</internalNodes>
          <leafValues>
            -1.6094246506690979e-01 7.0484882593154907e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 3.4275511279702187e-03</internalNodes>
          <leafValues>
            2.1116490662097931e-01 -5.0202792882919312e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 1.2697133235633373e-02</internalNodes>
          <leafValues>
            1.7552952468395233e-01 -4.5030850172042847e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 -1.5058575198054314e-02</internalNodes>
          <leafValues>
            2.2232076525688171e-01 -4.1285461187362671e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 4.2547594057396054e-04</internalNodes>
          <leafValues>
            1.8969258666038513e-01 -4.8116150498390198e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 1.4964055735617876e-03</internalNodes>
          <leafValues>
            -3.5552850365638733e-01 2.1596945822238922e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 -4.6199169009923935e-03</internalNodes>
          <leafValues>
            5.3686428070068359e-01 -1.9037732481956482e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 -4.1016933391802013e-04</internalNodes>
          <leafValues>
            1.9376838207244873e-01 -4.7908958792686462e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 -1.8765673041343689e-02</internalNodes>
          <leafValues>
            8.2985907793045044e-01 -1.2543550133705139e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 5.1686540246009827e-03</internalNodes>
          <leafValues>
            -1.6796243190765381e-01 5.3269934654235840e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 -1.3370291329920292e-02</internalNodes>
          <leafValues>
            -7.1544682979583740e-01 1.3909627497196198e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 -1.4366726391017437e-02</internalNodes>
          <leafValues>
            8.3999961614608765e-01 -1.3872717320919037e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 -1.5464953612536192e-03</internalNodes>
          <leafValues>
            3.7348726391792297e-01 -2.3012834787368774e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 105 1.8108212389051914e-03</internalNodes>
          <leafValues>
            2.0161314308643341e-01 -5.3183090686798096e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 3.9644286036491394e-02</internalNodes>
          <leafValues>
            1.4793592691421509e-01 -5.0679558515548706e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>16</maxWeakCount>
      <stageThreshold>-1.6920782327651978e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 82 6.0155815444886684e-03</internalNodes>
          <leafValues>
            -6.9659894704818726e-01 5.5419224500656128e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 6.3915257342159748e-03</internalNodes>
          <leafValues>
            -3.4682896733283997e-01 7.5015836954116821e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 100 -6.0945688746869564e-03</internalNodes>
          <leafValues>
            5.8237993717193604e-01 -3.3785745501518250e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 103 -1.0772163048386574e-02</internalNodes>
          <leafValues>
            4.1806584596633911e-01 -3.6351436376571655e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 -8.4902048110961914e-03</internalNodes>
          <leafValues>
            2.4202890694141388e-01 -5.9355562925338745e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 1.1974631343036890e-03</internalNodes>
          <leafValues>
            -2.5453767180442810e-01 6.0500305891036987e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 4.2779273353517056e-03</internalNodes>
          <leafValues>
            -1.3853019475936890e-01 9.3212324380874634e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 -1.6152858734130859e-03</internalNodes>
          <leafValues>
            9.3444865942001343e-01 -9.5396414399147034e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 3.4435145789757371e-04</internalNodes>
          <leafValues>
            -1.7220196127891541e-01 6.4494132995605469e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 2.6328638341510668e-05</internalNodes>
          <leafValues>
            -7.2241222858428955e-01 1.9248497486114502e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 2.7687407564371824e-03</internalNodes>
          <leafValues>
            -2.0745392143726349e-01 7.0466679334640503e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 6.0883397236466408e-03</internalNodes>
          <leafValues>
            -2.3901228606700897e-01 5.4082345962524414e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 5.5618002079427242e-03</internalNodes>
          <leafValues>
            -1.6809864342212677e-01 6.7082262039184570e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 6.4929753541946411e-02</internalNodes>
          <leafValues>
            3.5218110680580139e-01 -4.2976903915405273e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 38 -5.9900078922510147e-03</internalNodes>
          <leafValues>
            -8.6277568340301514e-01 1.6909205913543701e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 1.2808349856641144e-04</internalNodes>
          <leafValues>
            5.5262231826782227e-01 -3.5366582870483398e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-1.6120051145553589e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 56 3.5234251990914345e-03</internalNodes>
          <leafValues>
            -7.3592233657836914e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 101 -6.7620864138007164e-03</internalNodes>
          <leafValues>
            6.1539083719253540e-01 -5.7549566030502319e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 6.1690760776400566e-03</internalNodes>
          <leafValues>
            -3.7395828962326050e-01 8.7487035989761353e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 3.4447584766894579e-04</internalNodes>
          <leafValues>
            4.6568813920021057e-01 -7.0281171798706055e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 1.8965903669595718e-02</internalNodes>
          <leafValues>
            5.2400946617126465e-01 -5.1843905448913574e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 -2.1258657798171043e-03</internalNodes>
          <leafValues>
            6.4492422342300415e-01 -4.5735770463943481e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 7.2745550423860550e-03</internalNodes>
          <leafValues>
            7.0953112840652466e-01 -3.9094087481498718e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>5</maxWeakCount>
      <stageThreshold>-2.0396671295166016e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 63 -8.4286753553897142e-04</internalNodes>
          <leafValues>
            1. -8.5911101102828979e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 -4.9980718176811934e-04</internalNodes>
          <leafValues>
            -6.2132692337036133e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 1.5315765049308538e-03</internalNodes>
          <leafValues>
            -5.8137834072113037e-01 7.8163051605224609e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 5.5009708739817142e-03</internalNodes>
          <leafValues>
            5.0070208311080933e-01 -8.9068937301635742e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 -1.4666182687506080e-04</internalNodes>
          <leafValues>
            1. -4.7855290770530701e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 4 6 -1.</_>
        <_>
          2 0 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 8 2 -1.</_>
        <_>
          0 1 8 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 12 4 -1.</_>
        <_>
          0 2 12 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 13 2 -1.</_>
        <_>
          0 1 13 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 14 6 -1.</_>
        <_>
          0 3 14 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 8 6 4 -1.</_>
        <_>
          0 9 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 16 2 -1.</_>
        <_>
          0 12 16 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 14 10 4 -1.</_>
        <_>
          0 16 10 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 16 5 6 -1.</_>
        <_>
          0 19 5 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 0 6 1 -1.</_>
        <_>
          1 0 3 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          1 0 17 4 -1.</_>
        <_>
          1 2 17 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 10 15 7 -1.</_>
        <_>
          6 10 5 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 17 3 4 -1.</_>
        <_>
          1 19 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 5 8 5 -1.</_>
        <_>
          4 5 4 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 8 10 12 -1.</_>
        <_>
          2 12 10 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 0 4 12 -1.</_>
        <_>
          3 0 2 6 2.</_>
        <_>
          5 6 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 0 12 9 -1.</_>
        <_>
          7 0 4 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 5 14 3 -1.</_>
        <_>
          2 6 14 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          3 6 2 12 -1.</_>
        <_>
          3 10 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 6 19 3 -1.</_>
        <_>
          3 7 19 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 19 21 2 -1.</_>
        <_>
          3 20 21 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 1 14 4 -1.</_>
        <_>
          4 1 7 2 2.</_>
        <_>
          11 3 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 2 16 8 -1.</_>
        <_>
          4 4 16 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 3 4 1 -1.</_>
        <_>
          5 3 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 3 18 6 -1.</_>
        <_>
          4 3 9 3 2.</_>
        <_>
          13 6 9 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 11 2 10 -1.</_>
        <_>
          4 11 1 5 2.</_>
        <_>
          5 16 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 11 6 4 -1.</_>
        <_>
          6 11 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 6 1 -1.</_>
        <_>
          6 12 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 6 2 -1.</_>
        <_>
          6 12 2 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 18 2 -1.</_>
        <_>
          4 12 9 1 2.</_>
        <_>
          13 13 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 18 2 3 -1.</_>
        <_>
          3 19 2 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 4 5 4 -1.</_>
        <_>
          5 4 5 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          5 10 11 4 -1.</_>
        <_>
          5 12 11 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 3 7 3 -1.</_>
        <_>
          5 4 7 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 4 9 20 -1.</_>
        <_>
          9 4 3 20 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 5 14 4 -1.</_>
        <_>
          5 6 14 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 7 3 4 -1.</_>
        <_>
          6 7 3 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          6 9 12 4 -1.</_>
        <_>
          6 9 6 2 2.</_>
        <_>
          12 11 6 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 10 10 4 -1.</_>
        <_>
          6 12 10 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 11 7 4 -1.</_>
        <_>
          6 12 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 11 11 12 -1.</_>
        <_>
          6 14 11 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 14 10 3 -1.</_>
        <_>
          6 15 10 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 2 8 22 -1.</_>
        <_>
          9 2 4 22 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 6 2 6 -1.</_>
        <_>
          7 6 1 3 2.</_>
        <_>
          8 9 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 6 2 6 -1.</_>
        <_>
          5 8 2 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 6 7 4 -1.</_>
        <_>
          7 6 7 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 7 2 6 -1.</_>
        <_>
          7 7 2 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 8 9 4 -1.</_>
        <_>
          7 9 9 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 9 4 7 -1.</_>
        <_>
          8 10 2 7 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 9 9 4 -1.</_>
        <_>
          6 10 9 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 12 4 4 -1.</_>
        <_>
          7 12 2 2 2.</_>
        <_>
          9 14 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 12 8 3 -1.</_>
        <_>
          9 12 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 13 8 1 -1.</_>
        <_>
          9 13 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 20 14 4 -1.</_>
        <_>
          7 20 7 2 2.</_>
        <_>
          14 22 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 2 7 6 -1.</_>
        <_>
          6 4 7 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 7 1 10 -1.</_>
        <_>
          8 12 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 8 4 7 -1.</_>
        <_>
          9 9 2 7 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 8 8 3 -1.</_>
        <_>
          10 8 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 12 4 8 -1.</_>
        <_>
          6 14 4 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          9 7 5 6 -1.</_>
        <_>
          9 9 5 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 8 6 7 -1.</_>
        <_>
          11 8 2 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 1 8 8 -1.</_>
        <_>
          8 3 8 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          10 4 4 6 -1.</_>
        <_>
          8 6 4 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          10 11 3 4 -1.</_>
        <_>
          11 12 1 4 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 3 4 16 -1.</_>
        <_>
          11 3 2 8 2.</_>
        <_>
          13 11 2 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 3 3 6 -1.</_>
        <_>
          11 5 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 4 9 2 -1.</_>
        <_>
          11 4 9 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 11 3 2 -1.</_>
        <_>
          12 12 1 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 17 1 4 -1.</_>
        <_>
          11 18 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 19 9 2 -1.</_>
        <_>
          11 20 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 11 6 4 -1.</_>
        <_>
          14 11 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 12 6 3 -1.</_>
        <_>
          14 12 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 17 2 4 -1.</_>
        <_>
          12 18 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 17 4 4 -1.</_>
        <_>
          12 18 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 4 6 6 -1.</_>
        <_>
          16 6 2 6 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 0 4 14 -1.</_>
        <_>
          16 1 2 14 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 5 4 8 -1.</_>
        <_>
          16 6 2 8 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 6 4 10 -1.</_>
        <_>
          15 6 2 10 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 10 4 6 -1.</_>
        <_>
          16 11 2 6 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 13 6 2 -1.</_>
        <_>
          17 13 2 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 8 2 14 -1.</_>
        <_>
          16 8 1 14 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 8 6 1 -1.</_>
        <_>
          18 10 2 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 9 6 4 -1.</_>
        <_>
          15 10 6 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 10 4 4 -1.</_>
        <_>
          17 10 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 2 6 9 -1.</_>
        <_>
          19 4 2 9 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 4 4 5 -1.</_>
        <_>
          18 5 2 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 7 7 3 -1.</_>
        <_>
          16 8 7 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 8 6 2 -1.</_>
        <_>
          19 10 2 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 10 4 14 -1.</_>
        <_>
          17 17 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 10 5 4 -1.</_>
        <_>
          16 11 5 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 11 6 7 -1.</_>
        <_>
          19 13 2 7 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 14 7 10 -1.</_>
        <_>
          17 19 7 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 0 6 5 -1.</_>
        <_>
          20 0 2 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 6 4 3 -1.</_>
        <_>
          18 6 2 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          18 7 6 4 -1.</_>
        <_>
          17 8 6 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          18 9 6 1 -1.</_>
        <_>
          20 11 2 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          18 12 2 12 -1.</_>
        <_>
          18 18 2 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 15 6 3 -1.</_>
        <_>
          18 15 3 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          20 0 4 1 -1.</_>
        <_>
          22 0 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 4 4 1 -1.</_>
        <_>
          21 5 2 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          20 4 2 10 -1.</_>
        <_>
          20 4 1 10 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          20 4 2 12 -1.</_>
        <_>
          20 4 1 12 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          20 5 2 10 -1.</_>
        <_>
          20 5 1 10 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          20 9 2 6 -1.</_>
        <_>
          18 11 2 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          21 3 2 8 -1.</_>
        <_>
          21 3 1 8 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          21 5 3 3 -1.</_>
        <_>
          22 6 1 3 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          21 14 3 2 -1.</_>
        <_>
          22 14 1 2 3.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
