<?xml version="1.0"?>
<opencv_storage>
<stage7>
  <maxWeakCount>4</maxWeakCount>
  <stageThreshold>-1.5453755855560303e+00</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 110256 1.3979355804622173e-02</internalNodes>
      <leafValues>
        -8.9256417751312256e-01 1.</leafValues></_>
    <_>
      <internalNodes>
        0 -1 238181 1.1198879219591618e-03</internalNodes>
      <leafValues>
        -6.6985958814620972e-01 1.</leafValues></_>
    <_>
      <internalNodes>
        0 -1 167353 8.7794318096712232e-04</internalNodes>
      <leafValues>
        -4.7361478209495544e-01 7.8521960973739624e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 74267 -4.3163439258933067e-03</internalNodes>
      <leafValues>
        -7.5026416778564453e-01 4.9066293239593506e-01</leafValues></_></weakClassifiers></stage7>
</opencv_storage>
